# restautBackEnd

./: README.md  pom.xml
src/main/java/com/example/demo/auth/: MultiHttpSecurityConfig.java  SecurityConfig.java  UserService.java
src/main/java/com/example/demo/controller/: GetUserWithHTTPServletRequestController.java  PhotoCon.java  RestoCon.java  RestoSpecCon.java  SerieCon.java  SpecialiteCon.java  UserCon.java  VilleCon.java  ZoneCon.java
src/main/java/com/example/demo/model/: Photo.java  Resto.java  Restospeci.java  Role.java  Serie.java  Specialite.java  User.java  Ville.java  Zone.java  restoSpecPK.java
src/main/java/com/example/demo/repository/: RepoPhoto.java  RepoResto.java  RepoSerie.java  RepoSpecialite.java  RepoVille.java  RepoZone.java  RestoSpec.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  index1.html  login.html  register.html
src/main/resources/static/js/: main.js
src/main/resources/static/page/: RstoSpeci.html  photo.html  restaurant.html  restaurantList.html  serie.html  specialite.html  statistiques.html  ville.html  zone.html
src/main/resources/static/script/: index.js  photo.js  redirect.js  redirect2.js  register.js  restaurant.js  restaurantList.js  restoSpec.js  serie.js  specialite.js  statistiques.js  ville.js  zone.js
src/main/resources/static/style/: main.css  style.css
src/test/java/com/example/demo/: TestApplicationTests.java
